# Git
.git
.gitignore

# Documentation
README.md
docs/
*.md

# Development files
.venv/
.env
.env.*
*.env

# Python cache
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Testing
test/
tests/
*_test.py
test_*.py
.pytest_cache/
.coverage
htmlcov/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Development scripts
start_local.sh
docker-compose.dev.yml
test_local.py

# Jupyter
*.ipynb
.ipynb_checkpoints/

# Logs
*.log
logs/

# Temporary files
tmp/
temp/
.tmp/

# Node modules (if any)
node_modules/

# Wrangler (Cloudflare)
.wrangler/

# UV lock file (included in image)
# uv.lock

# Development Docker files
Dockerfile.dev 